# spring-6-project-template

./: .editorconfig  README.adoc  README.md  compose.yaml  pom.xml
.github/: dependabot.yml  renovate.json
.github/workflows/: cleanup-packages.yml  deploy-and-test-cluster.yml  maven-build.yml  release.yml
.github/workflows/scripts/: set_maven_version.sh
.run/: Spring6TemplateApplication.run.xml
.run/scripts/: deploy-k8s.ps1  uninstall-k8s.ps1
helm-charts/: Chart.yaml  dependencies-values.yaml  values.yaml
helm-charts/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  deployment.yml  service.yaml
helm-charts/templates/tests/: test-connection.yaml
k8s/: app.yml
monitoring/: otel-collector-config.yaml
restRequest/: actuator.http  hello.http
src/main/java/ch/dboeckli/springframeworkguru/spring6icecoldmicroservice/: Spring6IcecoldMicroServiceApplication.java
src/main/java/ch/dboeckli/template/: Spring6TemplateApplication.java
src/main/java/ch/dboeckli/template/config/: LogbookConfig.java
src/main/java/ch/dboeckli/template/rest/: HelloController.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/test/java/ch/dboeckli/springframeworkguru/spring6icecoldmicroservice/: Spring6IcecoldMicroServiceApplicationTests.java
src/test/java/ch/dboeckli/template/: Spring6TemplateApplicationTest.java  Spring6TemplateApplicationTests.java
src/test/java/ch/dboeckli/template/core/: ActuatorInfoTest.java
src/test/java/ch/dboeckli/template/health/: ActuatorInfoTest.java
src/test/java/ch/dboeckli/template/logging/: LoggingWithTracingTest.java
src/test/java/ch/dboeckli/template/test/config/: TestClassOrderer.java
src/test/resources/: junit-platform.properties
